# Android-Management

./: .gitignore  AndroidEnterprise.sln
AE.Application/: AE.Application.csproj  DependencyInjection.cs
AE.Application/Auth/: Authorize.cs  SignUp.cs
AE.Application/Enterprises/: EnterpriseManagement.cs
AE.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEnterprisemanagement.cs  IUserSignUp.cs
AE.Domain/Abstract/: AuditableEntity.cs  BaseEntity.cs  Response.cs
AE.Domain/Entities/: Organization.cs  SignUpDetail.cs  User.cs
AE.Domain/Enums/: EGender.cs  ENotificationTypes.cs  EOraganizationDomain.cs  ERole.cs  EStatus.cs
AE.Infrastructure/: AE.Infrastructure.csproj  DependencyInjection.cs
AE.Infrastructure/Persistence/: AppDbContext.cs
AE.Presentation/: AE.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AE.Presentation/Controllers/: EnterpriseController.cs  SignUpController.cs
AE.Presentation/Properties/: launchSettings.json
